;; Remove intel

remove:
{
    "classname" "item_teamflag"
}


;; Remove all health timers

filter:
{
	"OnTimer" "/SetHealth/"
}

;; Remove cap HUD

filter:
{
	"classname" "team_control_point_master"
}

;; Remove useless trigger_hurts

filter:
{
	"classname" "trigger_hurt"
}