;; jump_serenity Tempus File ;;


;; add target to attach to ;;

add:
{
	"classname" "info_target"
	"origin" "627.414063 -6723.366699 216.031311"
    "targetname" "tempus_start"
}

;; Remove all doors ;;

filter:
{
    "classname" "logic_timer"
}

;; end lasers ;;
add:
{
    "classname" "info_target"
    "origin" "2623 9166 4848"
    "targetname" "endt1"
}
{
    "classname" "info_target"
    "origin" "2081 9166 4848"
    "targetname" "endt2"
}
{
    "classname" "info_target"
    "origin" "2081 8624 4848"
    "targetname" "endt3"
}
{
    "classname" "info_target"
    "origin" "2623 8624 4848"
    "targetname" "endt4"
}
{
    "classname" "info_target"
    "origin" "2623 9166 3792"
    "targetname" "endb1"
}
{
    "classname" "info_target"
    "origin" "2081 9166 3792"
    "targetname" "endb2"
}
{
    "classname" "info_target"
    "origin" "2081 8624 3792"
    "targetname" "endb3"
}
{
    "classname" "info_target"
    "origin" "2623 8624 3792"
    "targetname" "endb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endt2"
    "LightningStart" "endt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endt3"
    "LightningStart" "endt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endt4"
    "LightningStart" "endt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endt1"
    "LightningStart" "endt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb2"
    "LightningStart" "endb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb3"
    "LightningStart" "endb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb4"
    "LightningStart" "endb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb1"
    "LightningStart" "endb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb1"
    "LightningStart" "endt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb2"
    "LightningStart" "endt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb3"
    "LightningStart" "endt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endb4"
    "LightningStart" "endt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "0 100 255"
    "spawnflags" "1"
    "targetname" "endbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}